/* CSS cho page Home -- tab of sản phẩm giảm giá */

.product-h2-custom::before {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: #ba9344;
    position: absolute;
    bottom: 0px;
    left: 0px;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, calc(100% - 4px) 100%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, calc(100% - 4px) 100%, 0% 100%);
}

.li-current {
    background: #e81f15;
    color: black;
}

.tab-cate:hover {
    /* background: #ba9344; */
    color: black;
    cursor: pointer;
}

.tab-cate {
    clip-path: polygon(8px 0%, 100% 0%, calc(100% - 8px) 100%, 0% 100%);
}

.tab-cate:first-child {
    -webkit-clip-path: polygon(0 0, 100% 0%, calc(100% - 8px) 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, calc(100% - 8px) 100%, 0% 100%);
}

.tab-cate:last-child {
    -webkit-clip-path: polygon(8px 0%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(8px 0%, 100% 0%, 100% 100%, 0% 100%);
}

.see-more-sale {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 10px;
    background: white;
}

.see-more-container {
    text-align: center;
    padding-top: 10px;
}

.btn-see-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ba9344;
    color: white;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.btn-see-more:hover {
    color: black;
    cursor: pointer;
}

/* CSS cho page Home -- tab of sản phẩm giảm giá */

/* CSS cho page Home -- Sản phẩm giá sale */

.header-sell {
    display: flex;
    padding: 10px 10px 0px 10px;
    background: #e81f15;
    align-items: center;
}

.text-nav-sale {
    font-size: 1.4rem;
}

.img-hot-sale {
    object-fit: contain;
    width: 50px;
    height: auto;
    position: absolute;
    right: -15%;
    bottom: 10%;
    background: transparent;
}

.sell-content {
    padding: 10px !important;
    background: #e81f15;
}

.block-product-sell {
    padding: 16px;
}

.product-sale {
    background-color: #fff;
    padding: 10px;
}

.product-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;

}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 300px;
    overflow: hidden;
    transition: box-shadow 0.3s ease-in-out;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

.sale-badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ff0000;
    color: #ffffff;
    padding: 5px 10px;
    font-size: 10px;
    font-weight: bold;
    border-radius: 10px;
    z-index: 20;
}

.product-card:hover {
    box-shadow: rgba(60, 64, 67, 0.1) 0 1px 2px 0,
        rgba(60, 64, 67, 0.15) 0 2px 6px 2px;
}

.product-card .navbar-brand {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 200px;
}

.product-card img {
    width: 100%;
    height: 100% !important;
    object-fit: contain;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.product-card:hover img {
    transform: scale(1.1);
}

.product-card-content {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card-title {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.product-card-price {
    font-size: 18px;
    font-weight: bold;
}

.price-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2px;
    margin-top: auto;
    padding: 20px 0px;
}

.price {
    color: red;
    font-weight: 800;
    display: block;
    width: auto;
    line-height: initial;
    font-size: 0.9rem;
}

.compare-price {
    display: block;
    width: auto;
    color: #7b7b7b;
    text-decoration: line-through;
    line-height: initial;
    font-size: 0.9rem;
}

.btn-sell-contact {
    width: 100%;
    clip-path: inherit;
    color: white;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.3s;
    border: 0;
    position: relative;
    padding: 0;
    background: #ba9344;
    cursor: pointer;
}

.btn-sell-contact:hover {
    color: white;
}


/* CSS cho page Home -- Sản phẩm giá sale */


/* CSS cho page Contact */

.layout-contact {
    margin-bottom: 30px;
}

.layout-contact .contact-content {
    margin-bottom: 20px;
}

.layout-contact .des_foo {
    margin-bottom: 10px
}

.layout-contact .contact-content .time-work .contact-item {
    position: relative;
    font-size: 1rem;
    margin-bottom: 5px;
}

.layout-contact .contact-content .time-work .contact-item>svg {
    width: 18px;
    height: 18px;
    margin-right: 5px;
    color: #002d3a;
    position: relative;
}

.layout-contact .contact-content .time-work .contact-item .link-store-footer {
    margin-top: 15px;
}

.layout-contact .contact-form {
    background: #f5f5f5;
    padding-bottom: 20px;
    border-radius: 0px;
}

.layout-contact .contact-form .group_contact input {
    padding: 5px 20px;
}

.layout-contact .contact-form .group_contact textarea {
    padding: 10px 20px;
}

.layout-contact .contact-form .group_contact input,
.layout-contact .contact-form .group_contact textarea {
    border: 1px solid #e1e1e1;
    width: 100%;
    margin-bottom: 15px;
    outline: none;
    font-size: 14px;
    border-radius: 0px;
}

.layout-contact .contact-form .group_contact .invalid-feedback {
    margin-top: -0.75rem;
    margin-bottom: 15px;
}

.layout-contact .contact-form .btn-contact {
    background: #ba9344;
    padding: 8px 20px 6px 16px;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    -webkit-clip-path: polygon(8px 0%, 100% 0%, calc(100% - 8px) 100%, 0% 100%);
    clip-path: polygon(8px 0%, 100% 0%, calc(100% - 8px) 100%, 0% 100%);
    border: none;
}

.layout-contact .contact-form .group_contact svg {
    margin-left: 4px;
    margin-right: 0px;
}

.layout-contact .contact-form .group_contact .btn-contact .svg-inline--fa {
    color: white;
}

.col-lg-7 {
    height: 100vh;
}

.map {
    width: 100%;
    height: 100%;
    position: relative;
}

.map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* CSS cho page Contact */


/* CSS cho logo branch */

.slider-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.slider-img {
    width: 150px;
    height: auto;
    object-fit: contain;
}

.swiper-pagination-bullet {
    background-color: #000;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #ffcc00;
}

:where(.css-diro6f).ant-btn-primary {
    background: transparent;
}

/* CSS cho logo branch */


/* Khi màn hình nhỏ hơn 1500px */
@media (max-width: 1500px) {
    .product-row {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1200px) {
    .sale-header {
        font-size: 1.5rem;
    }

    .text-nav-sale {
        font-size: 1.2rem;
    }

    .img-hot-sale {
        right: -20%;
    }

    .product-h2-custom {
        font-size: 1.5rem;
    }

    .product-card .navbar-brand {
        height: 220px; /* Điều chỉnh chiều cao cho các màn hình nhỏ hơn */
    }
}

@media (max-width: 991px) {
    .header-sell {
        flex-direction: column;
        padding: 0;
        margin-top: -10px;
    }       

    .sale-header {
        font-size: 1rem;
        margin-bottom: -7px;
    }

    .text-nav-sale {
        font-size: 1rem;
    }

    .img-hot-sale {
        /* right: -25%; */
        right: -20%;
        width: 35px;
        bottom: 20%;
    }

    .sell-content {
        padding: 0px 10px 10px 10px !important;
    }

    .product-row {
        grid-template-columns: repeat(3, 1fr);
    }

    .product-card .navbar-brand {
        height: 180px; /* Điều chỉnh chiều cao cho các màn hình rất nhỏ */
    }
}

@media (max-width: 768px) {
    .product-row {
        grid-template-columns: repeat(2, 1fr);
    }

    .slider-item {
        height: 120px;
    }

    .slider-img {
        width: 100px;
    }
}

@media (max-width: 450px) {
    .text-nav-sale {
        font-size: 0.8rem;
    }

    .product-row {
        gap: 5px;
    }

    .product-card-content {
        padding: 5px;
    }

    .product-card-title {
        font-size: 0.8rem;
    }
    .price-box {
        padding: 10px 0px;
    }

    .price, .compare-price {
        font-size: 0.7rem;
    }

    .btn-sell-contact {
        font-size: 0.9rem;
    }

    .slider-item {
        height: 100px;
    }

    .slider-img {
        width: 75px;
    }
}